======================================================================
中国商品期货机器学习因子投资 - 数据采集报告
======================================================================
采集时间: 2026-07-21
项目目录: c:\Users\S20260127\Documents\trae_projects\virtual question
数据源: 天相数据库(10.2.47.80) + 聚源数据库(10.2.47.124)
采集周期: 2020-01-01 ~ 2025-12-31 (实际数据截止2023-12-31)

======================================================================
1. 期货行情数据 (futures_data/01_futures_quotes/)
======================================================================

  文件: futures_data/01_futures_quotes/main_contracts_daily.csv
  大小: 6.21 MB
  行数: 70,468
  列名: ['variety', 'exchange', 'trade_date', 'contract_code', 'pre_close', 'open', 'high', 'low', 'close', 'volume', 'amount', 'open_interest', 'variety_name']
  品种数: 49
  日期范围: 20200102 ~ 20251231
  交易所分布:
    DL: 15个品种, 21,769行
    SH: 19个品种, 27,321行
    ZZ: 15个品种, 21,378行
  数据质量:
    open           : 缺失=0, 零值=0
    high           : 缺失=0, 零值=0
    low            : 缺失=0, 零值=0
    close          : 缺失=0, 零值=0
    volume         : 缺失=0, 零值=805
    open_interest  : 缺失=0, 零值=728

  文件: futures_data/01_futures_quotes/all_contracts_daily.csv
  大小: 67.81 MB
  行数: 764,863
  列名: ['futures_id', 'contract_code', 'trade_date', 'pre_close', 'open', 'high', 'low', 'close', 'volume', 'amount', 'settle_price', 'open_interest', 'variety', 'exchange']
  品种数: 49
  合约数: 3619
  日期范围: 20200102 ~ 20251231

======================================================================
2. 仓单/库存数据 (futures_data/02_inventory/)
======================================================================

  文件: futures_data/02_inventory/inventory_weekly.csv
  大小: 18.43 MB
  行数: 253,082
  列名: ['F_CCID', 'variety', 'product', 'trade_date', 'region', 'warehouse', 'current_inventory', 'prev_inventory', 'inventory_change', 'another_inv1', 'another_inv2', 'change_amount', 'total_current', 'total_prev', 'total_change', 'unit']
  品种数(ticker): 73
  日期范围: 20200103 ~ 20251231

======================================================================
3. 基差/现货价格数据 (futures_data/03_basis_spot/)
======================================================================

  文件: futures_data/03_basis_spot/spot_prices_daily.csv
  大小: 3.78 MB
  行数: 43,090
  列名: ['variety', 'variety_cn', 'trade_date', 'spot_price', 'indicator_code', 'indicator_name']
  品种数: 46
  日期范围: 2020-01-01 ~ 2023-12-29
  各品种数据量:
    A    (豆一    ) |   970行 | 2020-01-02 ~ 2023-12-29
    AG   (白银    ) |   970行 | 2020-01-02 ~ 2023-12-29
    AL   (铝     ) |   967行 | 2020-01-02 ~ 2023-12-29
    AU   (黄金    ) |   970行 | 2020-01-02 ~ 2023-12-29
    BU   (石油沥青  ) |   994行 | 2020-01-02 ~ 2023-12-29
    C    (玉米    ) |  1049行 | 2020-01-01 ~ 2023-12-29
    CF   (棉花    ) |   991行 | 2020-01-02 ~ 2023-12-29
    CS   (玉米淀粉  ) |  1041行 | 2020-01-01 ~ 2023-12-29
    CU   (铜     ) |   960行 | 2020-01-02 ~ 2023-12-29
    EB   (苯乙烯   ) |   365行 | 2020-01-02 ~ 2023-12-22
    EG   (乙二醇   ) |   997行 | 2020-01-02 ~ 2023-12-29
    FG   (玻璃    ) |   950行 | 2020-03-16 ~ 2023-12-29
    FU   (燃料油   ) |   680行 | 2020-01-02 ~ 2022-09-29
    HC   (热轧卷板  ) |   997行 | 2020-01-02 ~ 2023-12-29
    I    (铁矿石   ) |  1034行 | 2020-01-01 ~ 2023-12-29
    J    (焦炭    ) |   997行 | 2020-01-02 ~ 2023-12-29
    JM   (焦煤    ) |   590行 | 2020-01-02 ~ 2022-06-22
    L    (聚乙烯   ) |   998行 | 2020-01-02 ~ 2023-12-29
    M    (豆粕    ) |  1049行 | 2020-01-01 ~ 2023-12-29
    MA   (甲醇    ) |   994行 | 2020-01-02 ~ 2023-12-29
    NI   (镍     ) |   964行 | 2020-01-02 ~ 2023-12-29
    NR   (20号胶  ) |   992行 | 2020-01-02 ~ 2023-12-29
    OI   (菜籽油   ) |  1049行 | 2020-01-01 ~ 2023-12-29
    P    (棕榈油   ) |   970行 | 2020-01-02 ~ 2023-12-29
    PB   (铅     ) |   959行 | 2020-01-02 ~ 2023-12-29
    PF   (短纤    ) |   947行 | 2020-01-02 ~ 2023-10-25
    PG   (液化石油气 ) |  1435行 | 2020-01-01 ~ 2023-12-29
    PK   (花生    ) |   186行 | 2021-03-30 ~ 2022-10-09
    PP   (聚丙烯   ) |   849行 | 2020-01-02 ~ 2023-12-29
    RB   (螺纹钢   ) |   997行 | 2020-01-02 ~ 2023-12-29
    RM   (菜粕    ) |   938行 | 2020-01-06 ~ 2023-12-29
    RU   (天然橡胶  ) |   631行 | 2020-05-13 ~ 2023-11-30
    SA   (纯碱    ) |   992行 | 2020-01-02 ~ 2023-12-29
    SC   (原油    ) |  1015行 | 2020-01-02 ~ 2023-12-26
    SF   (硅铁    ) |   991行 | 2020-01-02 ~ 2023-12-29
    SM   (锰硅    ) |   995行 | 2020-01-02 ~ 2023-12-29
    SN   (锡     ) |   965行 | 2020-01-02 ~ 2023-12-29
    SP   (纸浆    ) |   992行 | 2020-01-02 ~ 2023-12-29
    SR   (白糖    ) |  1071行 | 2020-01-01 ~ 2023-12-29
    SS   (不锈钢   ) |   994行 | 2020-01-02 ~ 2023-12-29
    TA   (PTA   ) |   998行 | 2020-01-02 ~ 2023-12-29
    UR   (尿素    ) |   997行 | 2020-01-02 ~ 2023-12-29
    V    (聚氯乙烯  ) |  1000行 | 2020-01-02 ~ 2023-12-29
    Y    (豆油    ) |  1049行 | 2020-01-01 ~ 2023-12-29
    ZC   (动力煤   ) |   591行 | 2020-01-02 ~ 2022-06-22
    ZN   (锌     ) |   960行 | 2020-01-02 ~ 2023-12-29

======================================================================
4. 宏观经济指标数据 (futures_data/04_macro/)
======================================================================

  文件: futures_data/04_macro/macro_indicators.csv
  大小: 0.20 MB
  行数: 2,102
  列名: ['indicator_key', 'indicator_name', 'freq', 'report_date', 'value', 'indicator_code']
  指标数: 26
  日期范围: 2020-01-02 ~ 2023-12-31
  各指标数据量:
    CPI_同比_月                       |    47行 | 2020-01-31 ~ 2023-11-30
    EUR_CNY_期末_月                   |    48行 | 2020-01-31 ~ 2023-12-31
    GDP_现价_累计_季                    |    15行 | 2020-03-31 ~ 2023-09-30
    JPY_CNY_期末_月                   |    48行 | 2020-01-31 ~ 2023-12-31
    M1_M2_剪刀差_月                    |    47行 | 2020-01-31 ~ 2023-11-30
    M2_余额_月                        |    47行 | 2020-01-31 ~ 2023-11-30
    M2_同比_月                        |    47行 | 2020-01-31 ~ 2023-11-30
    PMI_产成品库存_月                    |    47行 | 2020-01-31 ~ 2023-11-30
    PMI_制造业_季调_月                   |    47行 | 2020-01-31 ~ 2023-11-30
    PMI_原材料库存_月                    |    47行 | 2020-01-31 ~ 2023-11-30
    PMI_新订单_月                      |    47行 | 2020-01-31 ~ 2023-11-30
    PMI_生产_月                       |    47行 | 2020-01-31 ~ 2023-11-30
    PPIRM_同比_月                     |    47行 | 2020-01-31 ~ 2023-11-30
    PPI_同比_月                       |    47行 | 2020-01-31 ~ 2023-11-30
    USD_CNY_中间价_日                  |   969行 | 2020-01-02 ~ 2023-12-29
    USD_CNY_期末_月                   |    48行 | 2020-01-31 ~ 2023-12-31
    出口额_美元_月                       |    47行 | 2020-01-31 ~ 2023-11-30
    工业增加值_当期同比_月                   |    47行 | 2020-01-31 ~ 2023-11-30
    工业增加值_累计同比_月                   |    47行 | 2020-01-31 ~ 2023-11-30
    社会消费品零售_当期值_月                  |    41行 | 2020-01-31 ~ 2023-11-30
    社会消费品零售_当期同比_月                 |    40行 | 2020-02-29 ~ 2023-11-30
    进出口差额_美元_月                     |    47行 | 2020-01-31 ~ 2023-11-30
    进口额_美元_月                       |    47行 | 2020-01-31 ~ 2023-11-30
    银行间7天拆借利率_月                    |    47行 | 2020-01-31 ~ 2023-11-30
    银行间同业拆借利率_月                    |    47行 | 2020-01-31 ~ 2023-11-30
    银行间隔夜拆借利率_月                    |    47行 | 2020-01-31 ~ 2023-11-30

======================================================================
数据采集总结
======================================================================

  数据目录: futures_data/
  总文件大小: 96.45 MB
  总数据行数: 1,133,605
  期货行情(主力): 49个品种, 70,468行
  期货行情(全部): 3619个合约, 764,863行
  仓单/库存: 73个品种, 253,082行
  现货价格: 46个品种, 43,090行
  宏观指标: 26个指标, 2,102行

----------------------------------------------------------------------
数据可用性说明
----------------------------------------------------------------------
  1. 期货与现货数据: 数据库订阅时间窗截至2023-12-31
     (聚源JYDB数据更新到2023-12-29, 天相TxFDB更新到2025-12-31)
  2. 主力合约拼接方式: 天相T_MAIN_CONTRACT表已统一拼接
  3. 换月成本与涨跌停限制: 由原始OHLC数据可计算
  4. 部分品种现货价格数据覆盖不全(如JM/ZC数据截至2022年)
  5. 国际铜(BC)/低硫燃料油(LU)/苹果(AP)暂无匹配现货指标
  6. 工业增加值_环比 与 新增固定资产投资 指标无2020年后数据

----------------------------------------------------------------------
后续研究方向建议
----------------------------------------------------------------------
  1. 因子构造:
     - 动量因子: 基于主力合约过去N日收益率
     - 期限结构/展期收益: 基于all_contracts_daily计算近月-次月价差
     - 基差因子: 现货价格 - 期货主力合约价格 (基差率)
     - 流动性因子: 成交量/持仓量/Amihud illiquidity
     - 持仓量因子: open_interest变化率
     - 波动率因子: 日收益波动率(20日/60日)
     - 偏度因子: 日收益分布偏度
  2. 机器学习模型:
     - 基准: 单因子排序、线性回归、等权多因子
     - AI模型: LightGBM / XGBoost / 神经网络 / 图神经网络
  3. 组合检验:
     - 样本内训练 + 样本外测试
     - 多空组合表现(夏普、最大回撤、IC)
